1) Which are true? (Choose all that apply.)
A. “X extends Y” is correct if and only if X is a class and Y is an interface
B. “X extends Y” is correct if and only if X is an interface and Y is a class
C. “X extends Y” is correct if X and Y are either both classes or both interfaces
D. “X extends Y” is correct for all combinations of X and Y being classes and/or interfaces

=====================================================

2) class Rocket{
    private void blastOff(){
        System.out.print("bang  ");
        }
    }
    public class Shuttle extends Rocket {
        public static void main(String args[]){
            new Shuttle().go();
        }
        void go(){
            blastOff();
            // Rocket.blastOff(); // line A
        }
        private void blastOff(){
            System.out.print("sh-bang ");
        }
    }
    Which are true? (Choose all that apply.)
    A. As the code stands, the output is bang
    B. As the code stands, the output is sh-bang
    C. As the code stands, compilation fails
    D. If line A is uncommented, the output is bang bang
    E. If line A is uncommented, the output is sh-bang bang
    F. If line A is uncommented, compilation fails.

=====================================================

3) Given that the for loop’s syntax is correct, and given:
    import static java.lang.System.*;
    class _ {
        static public void main(String[] __A_V_){
            String $ ="";
            for(int x=0;++x<__A_V_.length; )
                $ += __A_V_[x];
            out.println($);
        }
    }
    And the command line:
    java _ - A .

    What is the result?
    A. -A
    B. A.
    C. -A.
    D. _A.
    E. _-A.
    F. Compilation fails
    G. An exception is thrown at runtime

=====================================================




